<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        padding: 8px 10px;
        border: none;
        font-size: 1.1rem; /*1rem/1em =16px*/
        font-weight: bold;
        cursor: pointer;
    }
    #show {
        background-color: teal;
        color: #fff;
    }
    .cls {
        background-color: teal;
    }
    .btn {
        background-color: orangered;
    }
    dialog {
        width: 30%;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
        gap: 10px;
    }
    input {
        padding: 10px 30px;
    }
</style>
<body>
    <h1>dialog tag</h1>
    <button id="show">Login Here</button>
    <dialog id="alert">
        <button class="cls">close</button><br>
        <form>
            <div class="item">
                <label for="user">Username</label>
                <input type="text" name="user" id="user" placeholder="enterusername" required>
            </div>
            <br>
            <div>
                <div class="item">
                    <label for="pass">Password</label>
                    <input type="text" name="pass" id="pass" placeholder="enterpassword" required>
            </div><br>
            <div class="item">
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
    </dialog>
    <script>
        var sh = document.getElementById('show');
        var cl = document.querySelector('.cls');
        var al = document.getElementById("alert");

        sh.addEventListener('click',function() {
            al.show();
        });
        cl.addEventListener('click',function() {
            al.close();
        });
    </script>
</body>
</html>